DemoDataBinding/DemoDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoDataBinding"
             x:Class="DemoDataBinding.MainPage"
             Title="Template ListView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:Datos x:Key="datos1"/>


            <local:Converters x:Key="converterSaldo"/>


            <DataTemplate x:Key="ListaTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="{Binding Nombre}"
                                   FontSize="20"/>
                            <Label Text="{Binding Pais}"/>
                            <Label Text="{Binding FechaNacimiento,StringFormat='{}{0:dd/MM/yyyy}'}"
                                   FontSize="8"/>

                        </StackLayout>
                        <Label Text="{Binding Saldo, StringFormat='{}{0:C}'}"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               TextColor="{Binding Saldo,Converter={StaticResource converterSaldo}}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      
            <Grid BindingContext="{Binding Source={StaticResource datos1}}"
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView  x:Name="lstPersonas"
                       ItemsSource="{Binding Personas}"
                       SelectedItem="{Binding PerSeleccion,Mode=TwoWay}"
                       ItemTemplate="{StaticResource ListaTemplate}"
                       HasUnevenRows="True"
                     />
            <StackLayout Grid.Row="1"
                         BindingContext="{Binding PerSeleccion}"
                         HorizontalOptions="Center">
                <Label Text="{Binding Nombre}"
                       TextColor="Black"/>
                <Label Text="{Binding Pais}"/>
                <Label Text="{Binding FechaNacimiento,StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="Black"
                       />
                <Label Text="{Binding Saldo,StringFormat='{}{0:C}'}"
                       TextColor="{Binding Saldo,Converter={StaticResource converterSaldo}}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--BindingContext="{Binding SelectedItem,Source={x:Reference lstPersonas}}"-->
<!--BindingContext="{Binding PerSeleccion}"-->
