DemoDataBinding/DemoDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoDataBinding"
             x:Class="DemoDataBinding.MainPage"
             Title="Listado de Paises"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<local:Persona x:Key="persona1"
                           Nombre="Mariana"
                           Pais="Brasil">

            </local:Persona>-->
            <local:Datos x:Key="datos1">
                
            </local:Datos>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <!--<StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Nombre,Source={StaticResource persona1 },Mode=TwoWay}"></Label>
            <Label Text="{Binding Pais,Source={StaticResource persona1 },Mode=TwoWay}"></Label>
        <Button x:Name="btnEnviar"
                Text="Enviar"></Button>
    </StackLayout>-->
        <Grid BindingContext="{Binding Source={StaticResource datos1}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView  x:Name="lstPersonas"
                       ItemsSource="{Binding Personas}"
                      SelectedItem="{Binding PerSeleccion,Mode=TwoWay}"
                     />
            <StackLayout Grid.Row="1"
                         BindingContext="{Binding PerSeleccion}"
                         HorizontalOptions="Center">
                <Label Text="{Binding Nombre, Mode=TwoWay}"
                       TextColor="Black"/>
                <Label Text="{Binding Pais,Mode=TwoWay}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--BindingContext="{Binding SelectedItem,Source={x:Reference lstPersonas}}"-->
